####https://indico.cern.ch/event/439995/session/0/contribution/6/attachments/1143460/1638648/diboson_final.pdf
[WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#crosssection = 1345000
crosssection =  1627.4500
weight = 1.
[WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#crosssection = 359700
crosssection = 435.2370
weight = 1.
[WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#crosssection = 48910
crosssection = 59.181099999999999
weight = 1.
[WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
#crosssection = 12050
crosssection = 14.5805
weight = 1.
[WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
crosssection = 5.501
weight = 1.
[WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
crosssection = 1.329
weight = 1.
[WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
crosssection = 0.03216
weight = 1.

[WprimeToTauNu_M-1000_TuneCUETP8M1_13TeV-pythia8-tauola]
crosssection = 3.060
weight = 1.

[WToTauNu_M-100_TuneCUETP8M1_13TeV-pythia8-tauola]
crosssection = 165000
weight = 1.
[WToTauNu_M-200_TuneCUETP8M1_13TeV-pythia8-tauola]
crosssection = 6370
weight = 1.
[WToTauNu_M-500_TuneCUETP8M1_13TeV-pythia8-tauola]
crosssection = 224.0
weight = 1.
[WToTauNu_M-1000_TuneCUETP8M1_13TeV-pythia8-tauola]
crosssection = 137
weight = 1.
[WToTauNu_M-2000_TuneCUETP8M1_13TeV-pythia8-tauola]
crosssection = 0.437
weight = 1.
[WToTauNu_M-3000_TuneCUETP8M1_13TeV-pythia8-tauola]
crosssection = 0.0342
weight = 1.
[WToTauNu_M-4000_TuneCUETP8M1_13TeV-pythia8-tauola]
crosssection = 0.00292
weight = 1.
[WToTauNu_M-5000_TuneCUETP8M1_13TeV-pythia8-tauola]
crosssection = 0.000233
weight = 1.
[WToTauNu_M-6000_TuneCUETP8M1_13TeV-pythia8-tauola]
crosssection = 0.000015
weight = 1.

[ZJetsToNuNu_HT-100To200_13TeV-madgraph]
#crosssection = 280350
crosssection = 344.8305
weight = 1.
[ZJetsToNuNu_HT-200To400_13TeV-madgraph]
#crosssection = 77670
crosssection = 95.534100000000006
weight = 1.
[ZJetsToNuNu_HT-400To600_13TeV-madgraph]
#crosssection = 10730
crosssection = 13.1979
weight = 1.
[ZJetsToNuNu_HT-600To800_13TeV-madgraph]
crosssection = 0.853
weight = 1.
[ZJetsToNuNu_HT-800To1200_13TeV-madgraph]
crosssection = 0.3942
weight = 1.
[ZJetsToNuNu_HT-1200To2500_13TeV-madgraph]
crosssection = 0.0974
weight = 1.
[ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph]
crosssection = 0.002308
weight = 1.

[DYJetsToLL_M-5to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
crosssection = 7160.000
weight = 1.
[DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
crosssection = 4895.000
weight = 1.

[QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
crosssection = 1717000.000
weight = 1.
[QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
crosssection = 351300.000
weight = 1.
[QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
crosssection = 31630.000
weight = 1.
[QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
crosssection = 6802.000
weight = 1.
[QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
crosssection = 1206.000
weight = 1.
[QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
crosssection = 120.400
weight = 1.
[QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8]
crosssection = 25.250
weight = 1.

[WW_TuneCUETP8M1_13TeV-pythia8]
crosssection = 63.210
weight = 1.
[WZ_TuneCUETP8M1_13TeV-pythia8]
#crosssection = 22820
crosssection = 47.009200000000004
weight = 1.
[ZZ_TuneCUETP8M1_13TeV-pythia8]
#crosssection = 10320
crosssection = 16.5120
weight = 1.

[TT_TuneCUETP8M1_13TeV-powheg-pythia8]
#crosssection = 730000
crosssection = 831.4700
weight = 1.
[ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
crosssection = 80.950
weight = 1.
[ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
crosssection = 103.200
weight = 1.
[ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
crosssection = 38.090
weight = 1.
[ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1]
crosssection = 38.090
weight = 1.